#BlueJ class context
comment0.params=tier
comment0.target=Armor(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon\r\n
comment1.params=
comment1.target=void\ modify()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getArmor()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=int\ getModifier()
comment6.params=
comment6.target=int\ getEffectFactor()
comment7.params=
comment7.target=int\ getID()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
