#BlueJ class context
comment0.params=loc
comment0.target=Block(Point)
comment0.text=\r\n\ @param\ Location\ of\ the\ block\r\n
comment1.params=
comment1.target=Point\ loc()
comment1.text=\r\n\ @return\ the\ location\ of\ the\ block\r\n
comment10.params=
comment10.target=boolean\ isStaircase()
comment11.params=
comment11.target=java.lang.String\ getUndiscovered()
comment11.text=\r\n\ @return\ the\ undiscovered\ avatar\r\n
comment12.params=
comment12.target=boolean\ discovered()
comment12.text=\r\n\ @return\ wether\ or\ not\ the\ block\ has\ been\ revealed\r\n
comment13.params=discovered
comment13.target=void\ setDiscovered(boolean)
comment13.text=\r\n\ Sets\ wether\ or\ not\ the\ block\ has\ been\ revealed\r\n
comment14.params=
comment14.target=boolean\ collides()
comment14.text=\r\n\ @return\ Wether\ or\ not\ the\ player\ will\ collide\ with\ the\ block\r\n
comment2.params=loc
comment2.target=void\ setLoc(Point)
comment2.text=\r\n\ Sets\ the\ location\ of\ the\ block.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ @return\ the\ block's\ avatar.\r\n
comment4.params=
comment4.target=boolean\ isDoor()
comment5.params=
comment5.target=boolean\ isPlayer()
comment6.params=
comment6.target=boolean\ isMonster()
comment7.params=
comment7.target=boolean\ isWall()
comment8.params=
comment8.target=boolean\ isChest()
comment9.params=
comment9.target=boolean\ isShop()
numComments=15
