#BlueJ class context
comment0.params=player\ enemy
comment0.target=void\ doCombat(PlayerInfo,\ MonsterInfo)
comment1.params=
comment1.target=PlayerInfo\ getPlayer()
comment2.params=
comment2.target=MonsterInfo\ getEnemy()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ enemyTurn()
comment5.params=
comment5.target=boolean\ playerFirst()
comment5.text=\r\n\ returns\ true\ if\ the\ player\ goes\ first\r\n
comment6.params=
comment6.target=void\ pause()
numComments=7
