#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=x
comment1.target=void\ add(Item)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ x\ \ \ an\ item\ you\ want\ to\ add\ to\ your\ inventory\r\n
comment10.params=
comment10.target=void\ printInventory()
comment11.params=
comment11.target=void\ printPotions()
comment12.params=chest\ x
comment12.target=Inventory\ chestSwap(Inventory,\ int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ inventorySort()
comment2.text=\r\n\ Insertion\ sort,\ most\ useful\ here\ because\ it\ is\ nearly\ sorted,\ runs\ through\ 9\ times\ to\ ensure\ that\ the\ list\ is\ sorted\ (because\ reasons)\r\n
comment3.params=
comment3.target=Item\ randomItem()
comment3.text=\r\n\ Gives\ a\ random\ item\ from\ the\ inventory,\ used\ for\ monster\ drops\r\n\ @return\ a\ random\ item\ from\ the\ inventory\r\n
comment4.params=x
comment4.target=void\ removeItem(Item)
comment4.text=\r\n\ Removes\ an\ item\ from\ x\r\n
comment5.params=x\ y
comment5.target=boolean\ compare(Item,\ Item)
comment5.text=\r\n\ Compares\ the\ type\ and\ the\ value\ that\ type\ does\r\n\ @param\ x\ an\ Item\ being\ comapred\r\n\ @param\ y\ an\ Item\ being\ comapred\r\n\ @return\ whether\ or\ not\ Item\ y\ has\ a\ greater\ value\ than\ Item\ x\ if\ they\ are\ the\ same\ type\r\n
comment6.params=
comment6.target=Inventory\ getPotions()
comment6.text=\r\n\ Gets\ in\ inventory\ of\ only\ potions\r\n\ @return\ an\ inventory\ of\ potions\r\n
comment7.params=
comment7.target=Inventory\ getEquips()
comment8.params=x
comment8.target=Item\ get(int)
comment8.text=\r\n\ I\ hate\ you\ too\ java,\ makes\ .get\ work\ so\ that\ inventory\ can\ be\ outside\ of\ a\ static\ context\ or\ something\ dumb\ like\ that,\ used\ in\ the\ tester\ (main\ method\ below)\r\n\ @param\ x\ the\ item\ you\ want\ to\ get\ from\ the\ inventory\ \r\n
comment9.params=
comment9.target=int\ size()
numComments=14
