#BlueJ class context
comment0.params=h\ l\ floor
comment0.target=MapGenerator(int,\ int,\ int)
comment0.text=\r\n\ Initializes\ generator's\ parameters.\r\n\ @param\ height\ of\ the\ map\r\n\ @param\ length\ of\ the\ map\r\n\ @param\ floor\ (1\ through\ 4)\r\n
comment1.params=
comment1.target=void\ generate()
comment1.text=\r\n\ Randomly\ creates\ a\ boolean\ array\ of\ Tiles/Walls\ and\ then\ converts\ them\ into\ Blocks\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Resets\ the\ boolean\ array\ \r\n
comment3.params=
comment3.target=void\ connect()
comment3.text=\r\n\ Creates\ the\ base\ structure\ of\ the\ map\ in\ the\ boolean\ array.\ (Three\ tangent\ circles)\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Prints\ the\ map\ (For\ dev\ use)\r\n
comment5.params=
comment5.target=void\ printInfo()
comment5.text=\r\n\ Prints\ the\ map\ statistics\ (For\ dev\ use)\r\n
comment6.params=pt
comment6.target=void\ pointGen(Point)
comment6.text=\r\n\ Provides\ a\ chance\ that\ a\ given\ true\ point\ in\ a\ 2D\ boolean\ array\ to\ spawn\ another\ true\ point\ in\ one\ of\ the\ four\ cardinal\ directions.\r\n\ @param\ A\ point\ on\ the\ boolean\ array\r\n
comment7.params=
comment7.target=void\ spawn()
comment7.text=\r\n\ Converts\ the\ boolean\ array\ into\ a\ Block\ array,\ and\ spawns\ chests,\ staircases,\ and\ the\ shop.\r\n
comment8.params=
comment8.target=Block[][]\ getBlockMap()
comment8.text=\r\n\ Returns\ the\ Block\ array\r\n\ @return\ the\ generated\ map\ of\ Blocks\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
