#BlueJ package file
dependency1.from=Chest
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Runner2
dependency10.type=UsesDependency
dependency100.from=Inventory
dependency100.to=Weapon
dependency100.type=UsesDependency
dependency101.from=Inventory
dependency101.to=Runner2
dependency101.type=UsesDependency
dependency102.from=Runner2
dependency102.to=Weapon
dependency102.type=UsesDependency
dependency103.from=Runner2
dependency103.to=Armor
dependency103.type=UsesDependency
dependency104.from=Runner2
dependency104.to=Shield
dependency104.type=UsesDependency
dependency105.from=Runner2
dependency105.to=Potion
dependency105.type=UsesDependency
dependency11.from=Chest
dependency11.to=Combat
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Runner2
dependency13.to=Combat
dependency13.type=UsesDependency
dependency14.from=Runner2
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Runner2
dependency15.to=MapGenerator
dependency15.type=UsesDependency
dependency16.from=Runner2
dependency16.to=FinalBoss
dependency16.type=UsesDependency
dependency17.from=Runner2
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Runner2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Runner2
dependency19.to=PlayerInfo
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Runner2
dependency20.to=Intro
dependency20.type=UsesDependency
dependency21.from=Runner2
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Runner2
dependency22.to=MonsterInfo
dependency22.type=UsesDependency
dependency23.from=Runner2
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Runner2
dependency24.to=Shop
dependency24.type=UsesDependency
dependency25.from=Runner2
dependency25.to=Staircase
dependency25.type=UsesDependency
dependency26.from=HealthBar
dependency26.to=PlayerInfo
dependency26.type=UsesDependency
dependency27.from=MonsterInfo
dependency27.to=Inventory
dependency27.type=UsesDependency
dependency28.from=MonsterInfo
dependency28.to=Potion
dependency28.type=UsesDependency
dependency29.from=MonsterInfo
dependency29.to=Armor
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=MonsterInfo
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=MonsterInfo
dependency31.to=Shield
dependency31.type=UsesDependency
dependency32.from=Staircase
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=Monster
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Monster
dependency34.to=MonsterInfo
dependency34.type=UsesDependency
dependency35.from=Monster
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=PlayerInfo
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Potion
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Armor
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Shield
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Runner2
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Combat
dependency42.type=UsesDependency
dependency43.from=Room
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Room
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Room
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Monster
dependency46.type=UsesDependency
dependency47.from=Room
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Room
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Room
dependency49.to=Staircase
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Point
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=Shop
dependency53.to=Point
dependency53.type=UsesDependency
dependency54.from=Shop
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=Shop
dependency55.to=PlayerInfo
dependency55.type=UsesDependency
dependency56.from=Shop
dependency56.to=Potion
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=Runner2
dependency57.type=UsesDependency
dependency58.from=Shop
dependency58.to=Combat
dependency58.type=UsesDependency
dependency59.from=MapGenerator
dependency59.to=Point
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Shield
dependency6.type=UsesDependency
dependency60.from=MapGenerator
dependency60.to=PlayerInfo
dependency60.type=UsesDependency
dependency61.from=MapGenerator
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=MapGenerator
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=MapGenerator
dependency63.to=Chest
dependency63.type=UsesDependency
dependency64.from=MapGenerator
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=MapGenerator
dependency65.to=Wall
dependency65.type=UsesDependency
dependency66.from=MapGenerator
dependency66.to=Staircase
dependency66.type=UsesDependency
dependency67.from=MapGenerator
dependency67.to=Shop
dependency67.type=UsesDependency
dependency68.from=MapGenerator
dependency68.to=Runner2
dependency68.type=UsesDependency
dependency69.from=Intro
dependency69.to=Runner2
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=PlayerInfo
dependency7.type=UsesDependency
dependency70.from=Intro
dependency70.to=Combat
dependency70.type=UsesDependency
dependency71.from=FinalBoss
dependency71.to=PlayerInfo
dependency71.type=UsesDependency
dependency72.from=FinalBoss
dependency72.to=MonsterInfo
dependency72.type=UsesDependency
dependency73.from=FinalBoss
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=FinalBoss
dependency74.to=Inventory
dependency74.type=UsesDependency
dependency75.from=FinalBoss
dependency75.to=Weapon
dependency75.type=UsesDependency
dependency76.from=FinalBoss
dependency76.to=Armor
dependency76.type=UsesDependency
dependency77.from=FinalBoss
dependency77.to=Shield
dependency77.type=UsesDependency
dependency78.from=FinalBoss
dependency78.to=Potion
dependency78.type=UsesDependency
dependency79.from=FinalBoss
dependency79.to=Runner2
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=FinalBoss
dependency80.to=Combat
dependency80.type=UsesDependency
dependency81.from=Combat
dependency81.to=PlayerInfo
dependency81.type=UsesDependency
dependency82.from=Combat
dependency82.to=MonsterInfo
dependency82.type=UsesDependency
dependency83.from=Combat
dependency83.to=HealthBar
dependency83.type=UsesDependency
dependency84.from=Combat
dependency84.to=Inventory
dependency84.type=UsesDependency
dependency85.from=Combat
dependency85.to=Chest
dependency85.type=UsesDependency
dependency86.from=Combat
dependency86.to=Point
dependency86.type=UsesDependency
dependency87.from=Combat
dependency87.to=Runner2
dependency87.type=UsesDependency
dependency88.from=PlayerInfo
dependency88.to=Inventory
dependency88.type=UsesDependency
dependency89.from=PlayerInfo
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Chest
dependency9.to=MonsterInfo
dependency9.type=UsesDependency
dependency90.from=PlayerInfo
dependency90.to=Weapon
dependency90.type=UsesDependency
dependency91.from=PlayerInfo
dependency91.to=Shield
dependency91.type=UsesDependency
dependency92.from=PlayerInfo
dependency92.to=Armor
dependency92.type=UsesDependency
dependency93.from=PlayerInfo
dependency93.to=Item
dependency93.type=UsesDependency
dependency94.from=PlayerInfo
dependency94.to=Potion
dependency94.type=UsesDependency
dependency95.from=PlayerInfo
dependency95.to=Runner2
dependency95.type=UsesDependency
dependency96.from=PlayerInfo
dependency96.to=Combat
dependency96.type=UsesDependency
dependency97.from=Block
dependency97.to=Point
dependency97.type=UsesDependency
dependency98.from=Block
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=Inventory
dependency99.to=Item
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=864
package.editor.width=1800
package.editor.x=-4
package.editor.y=-4
package.numDependencies=105
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=388
readme.editor.y=222
target1.editor.height=1036
target1.editor.width=1928
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Chest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1210
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1020
target11.y=310
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=260
target14.editor.height=1036
target14.editor.width=1928
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Room
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=700
target14.y=110
target15.editor.height=1036
target15.editor.width=1928
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Player
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1290
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Point
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=510
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Shop
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=780
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=310
target20.editor.height=1036
target20.editor.width=1928
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=MapGenerator
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=530
target20.y=110
target21.editor.height=1036
target21.editor.width=1928
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Intro
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=200
target22.editor.height=1036
target22.editor.width=1928
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=FinalBoss
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1540
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Combat
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1540
target23.y=200
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=PlayerInfo
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1430
target24.y=200
target25.editor.height=1036
target25.editor.width=1928
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Block
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=630
target25.y=200
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1090
target26.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1200
target3.y=310
target4.editor.height=1036
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Runner2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=boby
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MonsterInfo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1420
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Staircase
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=310
