#BlueJ class context
comment0.params=loc
comment0.target=Player(Point)
comment1.params=
comment1.target=boolean\ collides()
comment10.params=
comment10.target=boolean\ atStaircase()
comment11.params=
comment11.target=Point\ staircase()
comment12.params=
comment12.target=void\ notAtStaircase()
comment13.params=
comment13.target=boolean\ nextRoom()
comment14.params=bMap
comment14.target=void\ loadMap(Block[][])
comment15.params=wMap
comment15.target=void\ loadWorldMap(Room[][])
comment16.params=
comment16.target=Point\ monster()
comment17.params=
comment17.target=Point\ chest()
comment18.params=
comment18.target=Point\ shop()
comment19.params=loc
comment19.target=void\ setLoc(Point)
comment2.params=
comment2.target=boolean\ monsterCombat()
comment20.params=
comment20.target=Point\ loc()
comment21.params=dir
comment21.target=void\ setDir(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ dir()
comment23.params=
comment23.target=void\ move()
comment24.params=
comment24.target=void\ stepUp()
comment25.params=
comment25.target=boolean\ isPlayer()
comment26.params=
comment26.target=void\ stepDown()
comment27.params=
comment27.target=void\ stepRight()
comment28.params=
comment28.target=void\ stepLeft()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ ping()
comment30.params=
comment30.target=Point\ dest()
comment31.params=
comment31.target=void\ updateLoc()
comment4.params=
comment4.target=boolean\ inCombat()
comment5.params=
comment5.target=void\ outOfCombat()
comment6.params=
comment6.target=boolean\ inChest()
comment7.params=
comment7.target=void\ outOfChest()
comment8.params=
comment8.target=boolean\ inShop()
comment9.params=
comment9.target=void\ outOfShop()
numComments=32
