#BlueJ class context
comment0.params=
comment0.target=PlayerInfo()
comment0.text=\r\n\ Constructs\ a\ level\ 1\ player,\ there\ is\ never\ a\ need\ to\ create\ a\ player\ with\ a\ level\ greater\ than\ 1\r\n\ If\ you\ are\ using\ a\ player\ in\ the\ world\ map,\ contruct\ the\ player\ like\ Player(loc,\ null)\r\n
comment1.params=
comment1.target=int\ getMaxHealth()
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=int\ getCurrency()
comment12.params=
comment12.target=Inventory\ getInventory()
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=Weapon\ getEquipWeapon()
comment15.params=
comment15.target=Shield\ getEquipShield()
comment16.params=
comment16.target=Armor\ getEquipArmor()
comment17.params=
comment17.target=int\ getCurrencyDiff()
comment18.params=
comment18.target=boolean\ hasEquipWeapon()
comment19.params=
comment19.target=boolean\ hasEquipShield()
comment2.params=
comment2.target=int\ getCurrentHealth()
comment20.params=
comment20.target=boolean\ hasEquipArmor()
comment21.params=
comment21.target=void\ printStats()
comment22.params=
comment22.target=void\ printInventory()
comment23.params=x
comment23.target=void\ setMaxHealth(int)
comment24.params=x
comment24.target=void\ setCurrentHealth(int)
comment25.params=x
comment25.target=void\ setAttack(int)
comment26.params=x
comment26.target=void\ setArmor(int)
comment27.params=x
comment27.target=void\ setEffectArmor(int)
comment28.params=x
comment28.target=void\ setSpeed(int)
comment29.params=x
comment29.target=void\ setLuck(int)
comment3.params=
comment3.target=int\ getAttack()
comment30.params=x
comment30.target=void\ setExperience(int)
comment31.params=x
comment31.target=void\ setLevel(int)
comment32.params=x
comment32.target=void\ addCurrency(int)
comment33.params=x
comment33.target=void\ setCurrency(int)
comment34.params=x
comment34.target=void\ setInventory(Inventory)
comment35.params=x
comment35.target=void\ equip(Item)
comment36.params=x
comment36.target=void\ consume(Item)
comment37.params=x
comment37.target=boolean\ luckRoll(int)
comment37.text=\r\n\ odds\ of\ returning\ true\ are\ luck/x\r\n
comment38.params=
comment38.target=void\ levelUp()
comment4.params=
comment4.target=int\ getArmor()
comment5.params=
comment5.target=int\ getEffectArmor()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getCombatSpeed()
comment8.params=
comment8.target=int\ getLuck()
comment9.params=
comment9.target=int\ getExperience()
numComments=39
