#BlueJ class context
comment0.params=bMap\ tier
comment0.target=Room(Block[][],\ int)
comment0.text=\r\n\ Converts\ a\ 2D\ block\ array\ into\ a\ Room,\ spawning\ Monsters\ in\ it.\r\n\ @param\ 2D\ Block\ array\r\n\ @param\ floor\ \#\r\n
comment1.params=loc
comment1.target=Block\ getBlock(Point)
comment1.text=\r\n\ @param\ Point\ loc\r\n\ @return\ the\ Block\ in\ the\ room\ located\ at\ loc.\r\n
comment10.params=
comment10.target=Block[][]\ map()
comment10.text=\r\n\ @returns\ the\ 2D\ Block\ array\ (with\ Monsters\ and\ Player)\r\n
comment11.params=
comment11.target=Point\ playerLoc()
comment11.text=\r\n\ @return\ the\ Player's\ current\ location\r\n
comment2.params=
comment2.target=void\ ping()
comment2.text=\r\n\ Pings\ the\ player,\ making\ it\ temporarily\ more\ visible.\r\n
comment3.params=
comment3.target=Point\ getSpawn()
comment3.text=\r\n\ Gets\ a\ valid\ point\ for\ the\ player\ to\ spawn\ on\ the\ first\ floor.\r\n\ @return\ a\ valid\ spawn\ point.\r\n
comment4.params=up
comment4.target=Point\ getStaircaseSpawn(boolean)
comment4.text=\r\n\ @param\ the\ direction\ of\ the\ staircase\r\n\ @return\ a\ valid\ point\ around\ the\ staircase\ to\ spawn\ the\ player\r\n
comment5.params=temp
comment5.target=Point\ spawnPlayer(Point)
comment5.text=\r\n\ Spawns\ the\ player\ in\ the\ Room.\r\n\ @param\ Spawn\ point\r\n
comment6.params=
comment6.target=void\ updateMap()
comment6.text=\r\n\ Updates\ player\ and\ monster\ movement.\r\n
comment7.params=
comment7.target=boolean\ inCombat()
comment7.text=\ \r\n\ Checks\ if\ a\ monster\ is\ in\ combat.\r\n
comment8.params=
comment8.target=Monster\ getMonster()
comment8.text=\r\n\ @return\ the\ reference\ to\ the\ monster\ currently\ engaged\ in\ combat.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Prints\ the\ current\ state\ of\ the\ room.\r\n
numComments=12
