#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=boolean\ quitMenu()
comment1.text=\r\n\ Allows\ the\ player\ to\ play\ again\ or\ quit\ the\ game.\r\n\ @return\ \ boolean\ indicating\ if\ the\ game\ has\ been\ quit\ or\ not.\r\n
comment2.params=
comment2.target=void\ printInterface()
comment2.text=\r\n\ Prints\ the\ interfaced\ used\ when\ inputting.\ \r\n
comment3.params=
comment3.target=void\ nextFrame()
comment3.text=\r\n\ Clears\ the\ terminal.\r\n
numComments=4
